# 스크래피 가온데이터 합치기
****week_num datatype int로 통일하고 합치기

In [1]:
import pandas as pd
import os

In [19]:
dir_name = '2022'
gaon_data_list = os.listdir(f'./gaon_data/{dir_name}')
gaon_data_list

['gaon_data_202201.csv',
 'gaon_data_202202.csv',
 'gaon_data_202203.csv',
 'gaon_data_202204.csv',
 'gaon_data_202205.csv',
 'gaon_data_202206.csv',
 'gaon_data_202207.csv',
 'gaon_data_202208.csv',
 'gaon_data_202209.csv',
 'gaon_data_202210.csv',
 'gaon_data_202211.csv',
 'gaon_data_202212.csv',
 'gaon_data_202213.csv',
 'gaon_data_202214.csv',
 'gaon_data_202215.csv',
 'gaon_data_202216.csv',
 'gaon_data_202217.csv',
 'gaon_data_202218.csv',
 'gaon_data_202219.csv',
 'gaon_data_202220.csv',
 'gaon_data_202221.csv',
 'gaon_data_202222.csv',
 'gaon_data_202223.csv',
 'gaon_data_202224.csv',
 'gaon_data_202225.csv',
 'gaon_data_202226.csv',
 'gaon_data_202227.csv',
 'gaon_data_202228.csv',
 'gaon_data_202229.csv',
 'gaon_data_202230.csv',
 'gaon_data_202231.csv',
 'gaon_data_202232.csv',
 'gaon_data_202233.csv',
 'gaon_data_202234.csv',
 'gaon_data_202235.csv',
 'gaon_data_202236.csv',
 'gaon_data_202237.csv',
 'gaon_data_202238.csv',
 'gaon_data_202239.csv',
 'gaon_data_202240.csv',
 'gaon_data_202241.csv',
 'gaon_data_202242.csv',
 'gaon_data_202243.csv',
 'gaon_data_202244.csv',
 'gaon_data_202245.csv',
 'gaon_data_202246.csv',
 'gaon_data_202247.csv',
 'gaon_data_202248.csv',
 'gaon_data_202249.csv',
 'gaon_data_202250.csv',
 'gaon_data_202251.csv',
 'gaon_data_202252.csv',
 'gaon_data_202253.csv']

In [20]:

list_tmp_df = []
for data in gaon_data_list:
    df = pd.read_csv(f'./gaon_data/{dir_name}/{data}', index_col=0)
    df = df[:100]

    # 글자 행 삭제
    drop_index = df.loc[df['year']=='year'].index
    df = df.drop(drop_index, axis=0)

    list_tmp_df.append(df)
    
gaon_df = pd.concat(list_tmp_df, ignore_index=True)
gaon_df = gaon_df[['year', 'week_num', 'start_date', 'end_date', 'rank', 'music', 'singer', 'album']]
gaon_df.to_csv(f'./gaon_data/{dir_name}.csv')

In [23]:
for dir_name in [2021,2020,2019,2018,2017,2016,2015,2014,2013]:
    gaon_data_list = os.listdir(f'./gaon_data/{dir_name}')
    gaon_data_list


    list_tmp_df = []
    for data in gaon_data_list:
        df = pd.read_csv(f'./gaon_data/{dir_name}/{data}', index_col=0)
        df = df[:100]

        try:
            # 글자 행 삭제
            drop_index = df.loc[df['year']=='year'].index
            df = df.drop(drop_index, axis=0)
        except:
            pass

        list_tmp_df.append(df)
        
    gaon_df = pd.concat(list_tmp_df, ignore_index=True)
    gaon_df = gaon_df[['year', 'week_num', 'start_date', 'end_date', 'rank', 'music', 'singer', 'album']]
    gaon_df.to_csv(f'./gaon_data/{dir_name}.csv')

In [24]:
gaon_data_list = os.listdir(f'./gaon_data/concat_data')
gaon_data_list

['2013.csv',
 '2014.csv',
 '2015.csv',
 '2016.csv',
 '2017.csv',
 '2018.csv',
 '2019.csv',
 '2020.csv',
 '2021.csv',
 '2022.csv',
 '2023.csv']

In [25]:

list_tmp_df = []
for data in gaon_data_list:
    df = pd.read_csv(f'./gaon_data/concat_data/{data}', index_col=0)

    try:
        # 글자 행 삭제
        drop_index = df.loc[df['year']=='year'].index
        df = df.drop(drop_index, axis=0)
    except:
        pass

    list_tmp_df.append(df)
    
gaon_df = pd.concat(list_tmp_df, ignore_index=True)

gaon_df.to_csv(f'./gaon_data/gaon_final_data.csv')

# 스크래피로 모은 데이터 concat code

In [12]:


list_tmp_df = []
for data in gaon_data_list:
    df = pd.read_csv(f'./gaon_data/{data}')

    # week_num이라는 값이 들어가있는 행 삭제 후 week_num값을 int로 형변환
    drop_index = df.loc[df['week_num']=='week_num'].index
    df = df.drop(drop_index, axis=0)

    # 1.week_num 형변환
    df = df.astype({'week_num':'int32', 'year':'int32'})

    data = data.rstrip('.csv')
    data = data.split('_')
    if len(data) == 3:
        start_week = int(data[2])
        end_week = int(data[2])
    else:
        start_week, end_week = int(data[2]), int(data[3])
        
    df = df.loc[(df['week_num'] >= start_week) & (df['week_num'] <= end_week)]
    list_tmp_df.append(df)
    
gaon_df = pd.concat(list_tmp_df, ignore_index=True)
gaon_df

,year,week_num,start_date,end_date,rank,music,singer,album
0,2013,11,2013.03.10,2013.03.16,1,거북이,다비치,Mystic Ballad Part 1
1,2013,11,2013.03.10,2013.03.16,2,눈꽃,거미,"그 겨울, 바람이 분다 OST Part 3"
2,2013,11,2013.03.10,2013.03.16,3,눈꽃,거미,"그 겨울, 바람이 분다 OST Part 3"
3,2013,11,2013.03.10,2013.03.16,4,있다 없으니까 (Gone Not Around Any Longer),씨스타19,있다 없으니까
4,2013,11,2013.03.10,2013.03.16,5,라면인건가,AKMU (악뮤),SBS K팝 스타 시즌2 TOP 10 Part 1
...,...,...,...,...,...,...,...,...
53695,2023,15,2023.04.09,2023.04.15,100,The Drum,Alan Walker,The Drum
53696,2023,4,2023.01.22,2023.01.28,99,Love War (Feat. BE`O),YENA(최예나),Love War
53697,2023,5,2023.01.29,2023.02.04,99,Love War (Feat. BE`O),YENA(최예나),Love War
53698,2023,4,2023.01.22,2023.01.28,100,The Drum,Alan Walker,The Drum
53699,2023,5,2023.01.29,2023.02.04,100,The Drum,Alan Walker,The Drum

In [14]:
gaon_df['year'].value_counts()

2016    5300
2022    5300
2013    5200
2014    5200
2015    5200
2017    5200
2018    5200
2019    5200
2020    5200
2021    5200
2023    1500
Name: year, dtype: int64

In [15]:
sorted(gaon_df['year'].unique().tolist())

[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

In [16]:
gaon_df.to_csv('./gaon_data/gaon_data.csv')